# SlackBotAPI

./: .gitignore  AppMention.cs  AppSettings.cs  Program.cs  README.md  SlackBotAPI.csproj  SlackBotAPI.sln  Startup.cs  appsettings.json
Controllers/: SlackHandlerController.cs
Logic/: Slack.cs
Models/: YelpDto.cs
Properties/PublishProfiles/: SlackBotWebAPI - Web Deploy.pubxml
